<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Steps</title>
    <link rel="stylesheet" href="build/css/style.css" />
  </head>
  <body>
    <div class="container-fluid bg-dark p-0" style="min-height: 100vh">
      <nav class="navbar navbar-expand-lg navbar-dark darker">
        <div class="container">
          <a class="navbar-brand" href="">
            <img
              src="build/images/logo.png"
              alt="Next Steps"
              style="height: 3vmax"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">Acasa</a>
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./pages/misiune.html">
                    <button type="button " class="btn nav-link border-0">
                      Misiunea Noastra
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li><a class="dropdown-item" href="#">Beneficiari</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Parteneri</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/proiecte.html">Proiecte</a>
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./pages/campanii.html">
                    <button type="button " class="btn nav-link border-0">
                      Campanii de informare
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Povesti de viata</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Articole</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-9 mx-auto text-center">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner rounded">
                <div class="carousel-item active">
                  <img src="build/images/Road1.jpg" class="d-block w-100" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="build/images/Road2.jpg" class="d-block w-100" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Some representative placeholder content for the second
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="build/images/Road3.jpg" class="d-block w-100" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>
                      Some representative placeholder content for the third
                      slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <p data-aos="fade-up" class="fs-2 fw-light mt-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              expedita repellat cumque doloremque dicta rem voluptate ipsa amet
              eaque vitae sint quos, maxime quasi! Nostrum consequuntur
              molestiae nemo vel dolore?
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="build/js/script.js"></script>
  </body>
</html>
