<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Steps</title>
    <link rel="stylesheet" href="../build/css/style.css" />
  </head>
  <body>
    <div class="container-fluid bg-dark p-0" style="min-height: 100vh">
      <nav class="navbar navbar-expand-lg navbar-dark darker">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../build/images/logo.png"
              alt="Next Steps"
              style="height: 3vmax"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Acasa</a
                >
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./misiune.html">
                    <button type="button " class="btn nav-link border-0">
                      Misiunea Noastra
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li><a class="dropdown-item" href="#">Beneficiari</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Parteneri</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./proiecte.html">Proiecte</a>
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./campanii.html">
                    <button type="button " class="btn nav-link border-0">
                      Campanii de informare
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Povesti de viata</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Articole</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col mx-auto text-center">
            <img
              data-aos="zoom-in"
              class="mt-5 rounded w-75"
              src="../build/images/Road1.jpg"
            />

            <p data-aos="zoom-in" class="fs-2 fw-light mt-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              expedita repellat cumque doloremque dicta rem voluptate ipsa amet
              eaque vitae sint quos, maxime quasi! Nostrum consequuntur
              molestiae nemo vel dolore?
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="../build/js/script.js"></script>
  </body>
</html>
