<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Steps</title>
    <link rel="stylesheet" href="../build/css/style.css" />
  </head>
  <body>
    <div class="container-fluid bg-dark p-0" style="min-height: 100vh">
      <nav class="navbar navbar-expand-lg navbar-dark darker">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../build/images/logo.png"
              alt="Next Steps"
              style="height: 3vmax"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Acasa</a
                >
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./misiune.html">
                    <button type="button " class="btn nav-link border-0">
                      Misiunea Noastra
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li><a class="dropdown-item" href="#">Beneficiari</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Parteneri</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./proiecte.html">Proiecte</a>
              </li>
              <li class="nav-item dropdown">
                <div class="btn-group">
                  <a class="text-decoration-none" href="./campanii.html">
                    <button type="button " class="btn nav-link border-0">
                      Campanii de informare
                    </button>
                  </a>
                  <button
                    type="button"
                    class="btn nav-link dropdown-toggle dropdown-toggle-split border-0"
                    id="dropdownMenuReference"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    data-bs-reference="parent"
                  >
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-dark"
                    aria-labelledby="dropdownMenuReference"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Povesti de viata</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Articole</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Content -->

      <div class="container">
        <div class="row mt-5 text-center">
          <div
            data-aos="fade-up-right"
            class="col-sm-12 col-md-6 order-2 order-md-1 fs-3"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            cum voluptates nihil soluta sunt eligendi quam, ex non consequatur
            rem, inventore et doloremque libero tenetur magni voluptatibus quasi
            numquam odio?
          </div>
          <div class="col-sm-12 col-md-6 order-sm-1">
            <img
              data-aos="fade-left"
              class="rounded w-100"
              src="../build/images/Road3.jpg"
            />
          </div>
        </div>

        <div class="row mt-5 text-center">
          <div data-aos="zoom-in" class="col">
            <h1>Beneficiari</h1>
            <p>
              <a
                data-bs-toggle="collapse"
                href="#Beneficiari"
                role="button"
                aria-expanded="false"
                aria-controls="Beneficiari"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="white"
                  class="bi bi-plus-circle fs-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                  />
                  <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                  />
                </svg>
              </a>
            </p>
          </div>
          <div data-aos="zoom-in" class="col">
            <h1>Parteneri</h1>
            <p>
              <a
                data-bs-toggle="collapse"
                href="#Parteneri"
                role="button"
                aria-expanded="false"
                aria-controls="Parteneri"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="white"
                  class="bi bi-plus-circle fs-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                  />
                  <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                  />
                </svg>
              </a>
            </p>
          </div>
          <div class="row">
            <div class="col">
              <div class="collapse mb-5" id="Parteneri">
                <div class="card card-body darker fs-3">
                  <div class="row">
                    <div class="col-sm-12 col-lg-6">
                      <img
                        class="rounded w-100"
                        src="../build/images/Road3.jpg"
                      />
                    </div>
                    <div class="col-sm-12 col-lg-6 fs-3">
                      Parteneri<br />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente cum voluptates nihil soluta sunt eligendi quam,
                      ex non consequatur rem, inventore et doloremque libero
                      tenetur magni voluptatibus quasi numquam odio?
                    </div>
                  </div>
                </div>
              </div>
              <div class="collapse mb-5" id="Beneficiari">
                <div class="card card-body darker fs-3">
                  <div class="row">
                    <div class="col-sm-12 col-lg-6 fs-3 order-2 order-lg-1">
                      Beneficiari<br />
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente cum voluptates nihil soluta sunt eligendi quam,
                      ex non consequatur rem, inventore et doloremque libero
                      tenetur magni voluptatibus quasi numquam odio?
                    </div>
                    <div class="col-sm-12 col-lg-6 order-1 order-lg-2">
                      <img
                        class="rounded w-100"
                        src="../build/images/Road3.jpg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../build/js/script.js"></script>
  </body>
</html>
